# Пользователь вводит на экран дату в формате dd.mm.yyyy, например: 02.01.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.

# Подсказка: создайте списки с названием дней и названиями месяцев
# Примечание: для экономии времени, можно ограничить номер дня десятью.
# Примечание: склонениями названий можно принебречь

usr_date = '02.11.2013'
days = ['первое', 'второе', 'третье', 'четвертое', 'пятое', 'шестое', 'седьмое', 'восьмое', 'девятое', 'десятое']
month = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября',
         'декабря']

new_date = usr_date.split('.')
print(new_date)
print(f'{days[int(new_date[0]) - 1].capitalize()} {month[int(new_date[1]) - 1]} {new_date[2]}')
