# "Генерация случайных паролей заданной длины"

# Задача: Разработать генераторную функцию, которая при каждом вызове предоставляет случайную строку
# (пароль) заданной длины, составленную из определенного набора символов.

# Входные параметры:
# length: Желаемая длина генерируемого пароля (положительное целое число).
# chars: Строка, содержащая набор символов, которые могут быть использованы при генерации пароля.

# Выходные данные:
# Объект-генератор, который при каждом вызове метода next() возвращает новую случайную строку (пароль) заданной длины,
# составленную из символов, указанных в chars.

# Требования:
# 1. Каждый символ в сгенерированном пароле должен быть случайно выбран из набора символов chars.
# 2. Длина каждого сгенерированного пароля должна быть равна значению параметра length.
# 3. Функция должна быть реализована как генераторная функция, использующая ключевое слово yield для возврата каждого сгенерированного пароля.
# 4. Генератор должен быть способен генерировать неограниченное количество паролей (пока его запрашивают).
import string
from random import choice


def generate_random_password(length: int, chars: str) -> str:
    password = ""
    for _ in range(length):
        password += choice(chars)
    yield password


print(list(generate_random_password(10, ''.join(string.ascii_letters + string.digits + string.punctuation))))
print(list(generate_random_password(10, "abc!@#sdfghzxcvbnyt@1234567890")))
